11.24-----------------------------------------
- async, defer
- 'use strict' (ES5쓸때 사용)


11.25--------------------------------------------
- 1. use strict
- 2. Variable - let
- 3. Contants - const
- 4. Variable types
      - primitive : number, string, boolean, null, undefined, symbol
      - object, box container
      - function, first-class function
- 5. Dynamic typing : dynamically typed language

11.27----------------------------------------------
-operator(연산)

12.08-------------------------------------------
-함수(Function)
- 1. 함수 선언
- 2. 파라미터
- 3. 기본 파라미터
- 4. Rest 파라미터(배열) > ...
- 5. 지역변수, 전역변수
- 6. return
- 7. Early return, early exit
- 8. 함수 expresstion
- 9. 콜백 함수
- 10. Arrow Function !!
- 11. IIFE -> 함수를 괄호로 묶고 괄호를 쓴다음 ;
- 12. 계산기문제


12.09-----------------------------------------
- 1. 클래스 선언
- 2. 게터와 세터(Getter and Setter)
- 3. 필드
- 4. Static
- 5. Inheritance 상속, 다향성
- 6. 클래스 체킹 instanceOf

12.10---------------------------------------
<object>
- 1. literals and properties
- 2. computed properties(계산된 프로퍼티) - string은 ['']로 쓴다.
- 3. property value shorthand - 
- 4. constructor function
- 5. in 연산자 : 해당하는 키가 해당하는 object에 있는지 체크
- 6. for..in(모든 키를 받아오고 싶을 때) vs for..of(배열을 받아오고 싶을 때)
- 7. Fun cloning 
<array>
- 1. 배열의 선언
- 2. index position 인덱스
- 3. 배열의 루프- for loop, for of loop, forEach loop(콜백함수)
- 4. 배열의 인덱스를 넣고, 빼기(push, pop, unshift, shift, splice, concat)
- 5. Searching 인덱스 찾기(indexOf, includes, lastIndexOf)
























